# bulwark

./: .gitignore  .travis.yml  Bulwark.sln  Bulwark.sln.DotSettings  README.md
scripts/: .gitignore  run-gitlab.sh
src/Bulwark/: Bulwark.csproj  Services.cs
src/Bulwark.GitLab/: Bulwark.GitLab.csproj  MergeRequestEvent.cs  MergeRequestEventHandler.cs
src/Bulwark.GitLab/Api/: Types.cs
src/Bulwark.Integration/: Bulwark.Integration.csproj  MessageQueueOptions.cs  MessageTypeOptions.cs  Services.cs
src/Bulwark.Integration.GitLab/: Bulwark.Integration.GitLab.csproj  GitLabOptions.cs  IMergeRequestProcessor.cs  MergeRequestEvent.cs  MergeRequestEventHandler.cs  Services.cs
src/Bulwark.Integration.GitLab/Api/: ChangeApprovalConfiguration.cs  IGitLabApi.cs  MergeRequest.cs  MergeRequestApprovals.cs  MergeStatus.cs  Milestone.cs  Types.cs  UpdateApprovers.cs  User.cs  UsersRequest.cs
src/Bulwark.Integration.GitLab/Api/Hooks/: PushHook.cs
src/Bulwark.Integration.GitLab/Api/Impl/: GitLabApi.cs
src/Bulwark.Integration.GitLab/Api/Requests/: AcceptMergeRequest.cs  ChangeApprovalConfiguration.cs  MergeRequests.cs
src/Bulwark.Integration.GitLab/Api/Types/: Project.cs  ProjectPublic.cs  User.cs
src/Bulwark.Integration.GitLab/Events/: PushEvent.cs  UpdateMergeRequestEvent.cs  UpdateMergeRequestEventHandler.cs
src/Bulwark.Integration.GitLab/Hooks/: MergeRequestEvent.cs  Types.cs
src/Bulwark.Integration.GitLab/Impl/: MergeRequestProcessor.cs
src/Bulwark.Integration.WebHook/: Bulwark.Integration.WebHook.csproj  Program.cs  Startup.cs  WorkerService.cs  appsettings.Development.json  appsettings.json
src/Bulwark.Integration.WebHook/Controllers/: GitLabController.cs
src/Bulwark.Integration/Messages/: IMessageHandler.cs  IMessageRunner.cs  IMessageRunnerSession.cs  IMessageSender.cs
src/Bulwark.Integration/Messages/Impl/: ConfiguratedMessageSender.cs  InMemoryMessageSender.cs  RabbitMqMessageSender.cs
src/Bulwark.Integration/Repository/: IRepositorySession.cs
src/Bulwark.Integration/Repository/Impl/: RepositoryCache.cs
src/Bulwark.WebHook/: Bulwark.WebHook.csproj  Program.cs  Startup.cs
src/Bulwark.WebHook/Controllers/: GitLabController.cs
src/Bulwark/Approvers/: ApproversConfig.cs  IApproversParser.cs
src/Bulwark/Approvers/Impl/: ApproversParser.cs
src/Bulwark/FileSystem/: RepoDirectoryContents.cs  RepoDirectoryInfo.cs  RepoFileInfo.cs  RepoFileSystemProvider.cs
src/Bulwark/Strategy/: IStrategy.cs
src/Bulwark/Strategy/ApproversConfig/: ApproversConfig.cs  ApproversStrategy.cs  IApproversBuilder.cs  IApproversParser.cs
src/Bulwark/Strategy/ApproversConfig/Impl/: ApproversBuilder.cs  ApproversParser.cs
src/Bulwark/Strategy/CodeOwners/: CodeOwnerConfig.cs  CodeOwnersStrategy.cs  ICodeOwnersBuilder.cs  ICodeOwnersChangeset.cs  ICodeOwnersParser.cs  ICodeOwnersWalker.cs
src/Bulwark/Strategy/CodeOwners/Impl/: CodeOwnersBuilder.cs  CodeOwnersChangeset.cs  CodeOwnersParser.cs  CodeOwnersWalker.cs  ContextDirectory.cs
src/integration/Bulwark.Integration/: Bulwark.Integration.csproj  MessageQueueOptions.cs  RepositoryCacheOptions.cs  Services.cs
src/integration/Bulwark.Integration.GitLab/: Bulwark.Integration.GitLab.csproj  GitLabOptions.cs  Services.cs
src/integration/Bulwark.Integration.GitLab/Api/Hooks/: Hook.cs  MergeRequestHook.cs
src/integration/Bulwark.Integration.GitLab/Api/Impl/: GitLabApi.cs
src/integration/Bulwark.Integration.GitLab/Api/Requests/: Project.cs  UpdateApprovers.cs
src/integration/Bulwark.Integration.GitLab/Api/Types/: Commit.cs  Label.cs  MergeRequest.cs  MergeRequestApprovals.cs  MergeRequestState.cs  MergeRequestStatus.cs  Milestone.cs  UsersRequest.cs
src/integration/Bulwark.Integration.GitLab/Events/: MergeRequestEvent.cs  MergeRequestEventHandler.cs  PushEventHandler.cs
src/integration/Bulwark.Integration.GitLab/Impl/: MergeRequestProcessor.cs
src/integration/Bulwark.Integration.WebHook/: Bulwark.Integration.WebHook.csproj  Program.cs  WorkerService.cs  appsettings.Development.json  appsettings.json  lite.db
src/integration/Bulwark.Integration.WebHook/Controllers/: GitLabController.cs
src/integration/Bulwark.Integration/Messages/: IMessageRunner.cs
src/integration/Bulwark.Integration/Messages/Impl/: ConfiguratedMessageSender.cs  DiskQueueMessageSender.cs  LiteDBMessageSender.cs  RabbitMqMessageSender.cs  SqlLiteMessageSender.cs  SqliteMessageSender.cs
src/integration/Bulwark.Integration/Repository/: IRepositoryCache.cs  IRepositorySession.cs
src/integration/Bulwark.Integration/Repository/Impl/: RepositoryCache.cs
test/Bulwark.Tests/: ApproversParserTests.cs  AssertExtensions.cs  Bulwark.Tests.csproj  RepositoryFileProviderTests.cs  WorkingDirectorySession.cs
test/Bulwark.Tests/ApproversConfig/: ApproversBuilderTests.cs  ApproversParserTests.cs
test/Bulwark.Tests/CodeOwners/: CodeOwnersBuilderTests.cs  CodeOwnersChangesetTests.cs  CodeOwnersDifferTests.cs  CodeOwnersParserTests.cs  CodeOwnersWalkerTests.cs  Helpers.cs  WildmatchTests.cs
